{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PumpkinPastures",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_pastures"
    },
    {
      "name": "PumpkinSingle",
      "type": "structure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_single"
    },
    {
      "name": "PumpkinCarvedSingle",
      "type": "structure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_carved_single"
    },
    {
      "name": "BigPumpkin",
      "type": "structure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_pumpkin"
    },
    {
      "name": "BigPumpkinSkeleton",
      "type": "structure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_pumpkin_skeleton"
    },
    {
      "name": "BigPumpkinZombie",
      "type": "structure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_pumpkin_zombie"
    },
    {
      "name": "BigPumpkinSlime",
      "type": "structure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_pumpkin_slime"
    },
    {
      "name": "StructureVoidRemover",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "structure_void_remover"
    },
    {
      "name": "StructureVoidRemoverUpdateTick",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "structure_void_remover_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GreatPumpkin",
      "type": "structure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "great_pumpkin"
    },
    {
      "name": "PumpkinPasturesHouse",
      "type": "structure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_pastures_house"
    },
    {
      "name": "SupportGenerator",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "support_generator"
    },
    {
      "name": "SupportGeneratorBlockAdded",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "support_generator_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PumpkinPasturesHouseOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_pastures_house_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SentientPumpkin",
      "type": "mob",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sentient_pumpkin"
    },
    {
      "name": "InfectedPumpkin",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_pumpkin"
    },
    {
      "name": "InfectedPumpkinBlockAdded",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_pumpkin_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InfectedPumpkinNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_pumpkin_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PumpkinWizard",
      "type": "mob",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_wizard"
    },
    {
      "name": "PumpkinWizardOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_wizard_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PumpkinBomb",
      "type": "mob",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_bomb"
    },
    {
      "name": "PumpkinBombOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_bomb_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PumpkinBombOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_bomb_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PumpkinWizardEntityIsHurt",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_wizard_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PumpkinPlains",
      "type": "biome",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pumpkin_plains"
    },
    {
      "name": "CandyStone",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "candy_stone"
    },
    {
      "name": "ChocolateBlock",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_block"
    },
    {
      "name": "CoatedChocolateBlock",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coated_chocolate_block"
    },
    {
      "name": "TobleroneMountains",
      "type": "biome",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toblerone_mountains"
    },
    {
      "name": "Candymension",
      "type": "dimension",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "candymension"
    },
    {
      "name": "HardRockCandyOre",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_rock_candy_ore"
    },
    {
      "name": "HardRockCandyRed",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_rock_candy_red"
    },
    {
      "name": "HardRockCandyYellow",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_rock_candy_yellow"
    },
    {
      "name": "HardRockCandyBlue",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_rock_candy_blue"
    },
    {
      "name": "HardRockCandyOreLoot",
      "type": "loottable",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hard_rock_candy_ore_loot"
    },
    {
      "name": "BunkerUncooked",
      "type": "loottable",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bunker_uncooked"
    },
    {
      "name": "BunkerCooked",
      "type": "loottable",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bunker_cooked"
    },
    {
      "name": "BunkerPotions",
      "type": "loottable",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bunker_potions"
    },
    {
      "name": "BunkerTrueLoot",
      "type": "loottable",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bunker_true_loot"
    },
    {
      "name": "BunkerRedstone",
      "type": "loottable",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bunker_redstone"
    },
    {
      "name": "BunkerNature",
      "type": "loottable",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bunker_nature"
    },
    {
      "name": "BunkerBuilding",
      "type": "loottable",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bunker_building"
    },
    {
      "name": "BunkerMiscellaneous",
      "type": "loottable",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bunker_miscellaneous"
    },
    {
      "name": "Bunker",
      "type": "structure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bunker"
    },
    {
      "name": "BunkerAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bunker_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChcolateLog",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chcolate_log"
    },
    {
      "name": "ChocolateLeaves",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_leaves"
    },
    {
      "name": "ChocolateWood",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_wood"
    },
    {
      "name": "ChocolateTreeSmall1",
      "type": "structure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_tree_small_1"
    },
    {
      "name": "ChocolateTreeSmall1OnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_tree_small_1_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TestStructureGen",
      "type": "command",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_structure_gen"
    },
    {
      "name": "TestStructureGenCommandExecuted",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_structure_gen_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChocolateTreeSmall1AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_tree_small_1_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "y",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "ChocolateTreeNormal",
      "type": "structure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_tree_normal"
    },
    {
      "name": "ChocolateTreeNormalAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_tree_normal_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "y",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "ChocolateTreeNormalOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chocolate_tree_normal_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.aaaoab.pumpkin_wizard_spawn_egg": "Pumpkin Wizard Spawn Egg",
      "entity.aaaoab.sentient_pumpkin": "Pumpkin Creature",
      "block.aaaoab.hard_rock_candy_ore": "Hard Rock Candy Ore",
      "item.aaaoab.pumpkin_bomb_spawn_egg": "Pumpkin Bomb Spawn Egg",
      "block.aaaoab.chocolate_leaves": "Chocolate Leaves",
      "block.aaaoab.candy_stone": "Candy Stone",
      "item.aaaoab.sentient_pumpkin": "Pumpkin Creature Spawn Egg",
      "item.aaaoab.pumpkin_wizard": "Pumpkin Wizard Spawn Egg",
      "item.aaaoab.pumpkin_bomb": "Pumpkin Bomb Spawn Egg",
      "entity.aaaoab.pumpkin_bomb": "Pumpkin Bomb",
      "entity.aaaoab.pumpkin_wizard": "Pumpkin Wizard",
      "block.aaaoab.structure_void_remover": "Structure Void Remover",
      "block.aaaoab.chocolate_block": "Chocolate Block",
      "block.aaaoab.coated_chocolate_block": "Coated Chocolate Block",
      "item.aaaoab.sentient_pumpkin_spawn_egg": "Pumpkin Creature Spawn Egg",
      "block.aaaoab.support_generator": "Support Generator",
      "item.aaaoab.hard_rock_candy_blue": "Blue Hard Rock Candy",
      "block.aaaoab.chocolate_wood": "Chocolate Wood",
      "item.aaaoab.hard_rock_candy_yellow": "Yellow Hard Rock Candy",
      "block.aaaoab.infected_pumpkin": "Infected Pumpkin",
      "item.aaaoab.candymension": "Flint N Chocolate",
      "item.aaaoab.hard_rock_candy_red": "Red Hard Rock Candy",
      "block.aaaoab.chcolate_log": "Chcolate Log"
    }
  },
  "workspaceSettings": {
    "modid": "aaaoab",
    "modName": "An Approximate Amount Of Appropriate Biomes",
    "version": "Beta 1.0.0",
    "description": "To add a bunch of biomes",
    "author": "Shadowdragon019, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "screenshot_646",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.aaaoab",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000535716
}